# jave2

./: .gitignore  Changelog.md  Examples.md  README.md  build.xml  log4j.properties  pom.xml
.github/workflows/: maven.yml
jave-all-deps/: pom.xml
jave-core/: nb-configuration.xml  nbactions.xml  pom.xml
jave-core-test/: nb-configuration.xml  pom.xml
jave-core-test-java11/: nb-configuration.xml  pom.xml
jave-core-test-java11/src/test/resources/: 2019V7HR.amr
jave-core-test/src/test/java/it/sauronsoftware/jave/: DefaultFFMPEGLocatorTest.java  EncoderTest.java  MultimediaObjectTest.java
jave-core-test/src/test/java/ws/schild/jave/: AMediaTest.java  ConcatDemuxerTest.java  ConcatEncoderTest.java  ConversionOutputAnalyzerTest.java  DefaultFFMPEGLocatorTest.java  EncoderTest.java  EncodingAttributesTest.java  FileAudioEncoderTest.java  FileVideoEncoderTest.java  MultimediaInfoTest.java  MultimediaObjectTest.java  PListener.java  ScreenExtractorTest.java  URLVideoEncoderTest.java
jave-core-test/src/test/java/ws/schild/jave/filters/: AssSubtitlesFilterTest.java  CropFilterTest.java  DualVideoFilterTest.java  ScaleFilterTest.java  VideoFilterTest.java
jave-core-test/src/test/resources/: audioonly.mpeg  cj2009-10-05d01t07.ku100_at37.flac  dance1.avi  test.ass  testoutput1.txt  zelda first commercial.mpeg
jave-core/src/main/java-templates/ws/schild/jave/: Version.java
jave-core/src/main/java/it/sauronsoftware/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  MultimediaObject.java  ProcessKiller.java  RBufferedReader.java  ScreenExtractor.java  VideoAttributes.java  VideoFilter.java  VideoInfo.java  VideoSize.java
jave-core/src/main/java/ws/schild/jave/: AudioAttributes.java  AudioInfo.java  Color.java  ConversionOutputAnalyzer.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  MultimediaObject.java  ProcessKiller.java  RBufferedReader.java  ScreenExtractor.java  Utils.java  VideoAttributes.java  VideoFilter.java  VideoInfo.java  VideoProcessor.java  VideoSize.java
jave-core/src/main/java/ws/schild/jave/encode/: ArgType.java  AudioAttributes.java  EncodingArgument.java  EncodingAttributes.java  PredicateArgument.java  SimpleArgument.java  ValueArgument.java  VideoAttributes.java  VideoFilterArgument.java
jave-core/src/main/java/ws/schild/jave/encode/enums/: PresetEnum.java  TuneEnum.java  VsyncMethod.java  X264_PROFILE.java
jave-core/src/main/java/ws/schild/jave/filtergraphs/: FilterAndWatermark.java  OverlayWatermark.java  TrimAndWatermark.java  TrimFadeAndWatermark.java
jave-core/src/main/java/ws/schild/jave/filters/: AssSubtitlesFilter.java  Color.java  ColorFilter.java  ConcatFilter.java  CropFilter.java  DrawtextFilter.java  FadeFilter.java  Filter.java  FilterChain.java  FilterGraph.java  MediaConcatFilter.java  MovieFilter.java  OverlayFilter.java  OverlayLocation.java  OverlayWatermark.java  PadFilter.java  ScaleFilter.java  SetPtsFilter.java  TrimFilter.java  VideoDrawtext.java  VideoFilter.java  ZoomPanFilter.java
jave-core/src/main/java/ws/schild/jave/filters/helpers/: Color.java  FadeDirection.java  FilterChainProvider.java  ForceOriginalAspectRatio.java  OverlayLocation.java
jave-core/src/main/java/ws/schild/jave/info/: AudioInfo.java  MultimediaInfo.java  VideoInfo.java  VideoSize.java
jave-core/src/main/java/ws/schild/jave/process/: ProcessKiller.java  ProcessLocator.java  ProcessWrapper.java
jave-core/src/main/java/ws/schild/jave/process/ffmpeg/: DefaultFFMPEGLocator.java  FFMPEGProcess.java
jave-core/src/main/java/ws/schild/jave/progress/: EchoingEncoderProgressListener.java  EchoingProgressListener.java  EncoderProgressAdapter.java  EncoderProgressListener.java  VideoProgressListener.java
jave-core/src/main/java/ws/schild/jave/utils/: AutoRemoveableFile.java  RBufferedReader.java  Utils.java
jave-core/src/main/java/ws/schild/process/: ProcessKiller.java  ProcessLocator.java  ProcessWrapper.java
jave-core/src/main/java/ws/schild/process/ffmpeg/: DefaultFFMPEGLocator.java  FFMPEGProcess.java
jave-core/src/main/java/ws/schild/utils/: AutoRemoveableFile.java  RBufferedReader.java  Utils.java
jave-core/src/test/java/it/sauronsoftware/jave/: DefaultFFMPEGLocatorTest.java
jave-core/src/test/java/ws/schild/jave/: UtilsTest.java
jave-example/: nbactions.xml  pom.xml
jave-example/src/main/java/it/sauronsoftware/jave/example/: DefaultFFMPEGLocatorTest.java
jave-example/src/main/java/ws/schild/jave/example/: DefaultFFMPEGLocatorTest.java
jave-native-linux32/: pom.xml
jave-native-linux64/: pom.xml
jave-native-osx64/: pom.xml
jave-native-win32/: pom.xml
jave-native-win64/: pom.xml
jave-nativebin-arm32/: pom.xml
jave-nativebin-arm64/: pom.xml
jave-nativebin-linux32/: pom.xml
jave-nativebin-linux64/: pom.xml
jave-nativebin-osx64/: nbactions.xml  pom.xml
jave-nativebin-osxm1/: pom.xml
jave-nativebin-win32/: pom.xml
jave-nativebin-win64/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
releases/2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
releases/2.0/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/it/sauronsoftware/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderProgressListener.java  FFMPEGExecutor.java  FFMPEGLocator.java  MultimediaObject.java  ProcessKiller.java  RBufferedReader.java  ScreenExtractor.java  VideoAttributes.java  VideoFilter.java  VideoSize.java  package.html
(+35 files in other folders)
