<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Jave2" default="default" basedir=".">
    <description>Builds, tests, and runs the project Jave2.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="Version" value="2.0"/>

    <target name="build-all-jars" 
    depends="build-jar,build-jar-win32,build-jar-win64,build-jar-linux32,build-jar-linux64">
        <mkdir dir="dist"/>
    </target>
            
    <target name="build-jar" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/jave-${Version}.jar" basedir="build/classes"
           excludes="it/sauronsoftware/jave/native/**">
                 <manifest>
                  <!-- Who is building this jar? -->
                  <attribute name="Built-By" value="${user.name}"/>
                  <!-- Information about the program itself -->
                  <attribute name="Implementation-Vendor" value="Aarboard AG"/>
                  <attribute name="Implementation-Title" value="Jave 2"/>
                  <attribute name="Implementation-Version" value="${Version}"/>
                  <!-- details -->
                </manifest>
        </jar>                
    </target>

    <target name="build-jar-win32" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/jave-${Version}-win32.jar" basedir="build/classes"
           includes="it/sauronsoftware/jave/native/ffmpeg-i386.exe">
                 <manifest>
                  <!-- Who is building this jar? -->
                  <attribute name="Built-By" value="${user.name}"/>
                  <!-- Information about the program itself -->
                  <attribute name="Implementation-Vendor" value="Aarboard AG"/>
                  <attribute name="Implementation-Title" value="Jave 2"/>
                  <attribute name="Implementation-Version" value="${Version}"/>
                  <!-- details -->
                </manifest>
        </jar>                
    </target>
        
    <target name="build-jar-win64" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/jave-${Version}-win64.jar" basedir="build/classes"
           includes="it/sauronsoftware/jave/native/ffmpeg-amd64.exe">
                 <manifest>
                  <!-- Who is building this jar? -->
                  <attribute name="Built-By" value="${user.name}"/>
                  <!-- Information about the program itself -->
                  <attribute name="Implementation-Vendor" value="Aarboard AG"/>
                  <attribute name="Implementation-Title" value="Jave 2"/>
                  <attribute name="Implementation-Version" value="${Version}"/>
                  <!-- details -->
                </manifest>
        </jar>                
    </target>        
    

    <target name="build-jar-linux32" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/jave-${Version}-linux32.jar" basedir="build/classes"
           includes="it/sauronsoftware/jave/native/ffmpeg-i386">
                 <manifest>
                  <!-- Who is building this jar? -->
                  <attribute name="Built-By" value="${user.name}"/>
                  <!-- Information about the program itself -->
                  <attribute name="Implementation-Vendor" value="Aarboard AG"/>
                  <attribute name="Implementation-Title" value="Jave 2"/>
                  <attribute name="Implementation-Version" value="${Version}"/>
                  <!-- details -->
                </manifest>
        </jar>                
    </target>
        
    <target name="build-jar-linux64" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/jave-${Version}-linux64.jar" basedir="build/classes"
           includes="it/sauronsoftware/jave/native/ffmpeg-amd64">
                 <manifest>
                  <!-- Who is building this jar? -->
                  <attribute name="Built-By" value="${user.name}"/>
                  <!-- Information about the program itself -->
                  <attribute name="Implementation-Vendor" value="Aarboard AG"/>
                  <attribute name="Implementation-Title" value="Jave 2"/>
                  <attribute name="Implementation-Version" value="${Version}"/>
                  <!-- details -->
                </manifest>
        </jar>                
    </target>          
</project>
