<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ws.schild</groupId>
    <artifactId>jave-modules</artifactId>
    <packaging>pom</packaging>
    <properties>
        <revision>2.4.5</revision>
        <!-- Don't forget to change it also in DefaultFFMPEGLocator.java  -->
    </properties>

    <version>2.4.5</version>
    <name>Jave master project</name>
    <description>Jave master project</description>
    <url>https://github.com/a-schild/jave2</url>
    
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:git:https://github.com/a-schild/jave2</connection>
        <url>https://github.com/a-schild/jave2</url>
    </scm>
  
    <modules>
        <module>jave-native-win32</module>
        <module>jave-native-win64</module>
        <module>jave-native-linux32</module>
        <module>jave-native-linux64</module>
        <module>jave-native-osx64</module>
        <module>jave-core</module>
        <module>jave-core-test</module>
        <module>jave-example</module>
        <module>jave-all-deps</module>
    </modules>
    
</project>
