<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.sauronsoftware</groupId>
    <artifactId>jave-modules</artifactId>
    <packaging>pom</packaging>
    <properties>
        <jave.version>2.3.0-SNAPSHOT</jave.version>
    </properties>

    <version>2.3.0-SNAPSHOT</version>
    <name>Jave main project</name>
    <description>Jave main project</description>
    <modules>
        <module>jave-native-win32</module>
        <module>jave-native-win64</module>
        <module>jave-native-linux32</module>
        <module>jave-native-linux64</module>
<!--        <module>jave-native-osx64</module>-->
        <module>jave-core</module>
        <module>jave-core-test</module>
        <module>jave-example</module>
    </modules>
    
</project>
