<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ws.schild</groupId>
    <artifactId>jave-modules</artifactId>
    <packaging>pom</packaging>
    <properties>
        <revision>3.5.0</revision>
        <!-- Don't forget to change it also in DefaultFFMPEGLocator.java  -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>3.5.0</version>
    <name>Jave master project</name>
    <description>Jave master project</description>
    <url>https://github.com/a-schild/jave2</url>
    
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:git:https://github.com/a-schild/jave2</connection>
        <url>https://github.com/a-schild/jave2</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>jave-nativebin-win32</module>
        <module>jave-nativebin-win64</module>
        <module>jave-nativebin-linux32</module>
        <module>jave-nativebin-linux64</module>
        <module>jave-nativebin-osx64</module>
        <module>jave-nativebin-osxm1</module>
        <module>jave-nativebin-arm64</module>
        <module>jave-nativebin-arm32</module>
        <module>jave-core</module>
        <module>jave-core-test</module>
        <module>jave-core-test-java11</module>
        <module>jave-example</module>
        <module>jave-all-deps</module>
    </modules>
    
</project>
